<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/libs.css">
    <link rel="stylesheet" href="assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="mob-nav">
        <div class="container">
          <div class="mob-nav__content">
            <div class="header-hero">
              <div class="header-hero__img">
                <!-- img-->
              </div>
              <h3>Seraphina Montclaire</h3>
              <p>selene485</p>
              <svg>
                <use xlink:href="assets/img/sprite.svg#arrow"></use>
              </svg>
            </div>
            <div class="lang"> 
              <div class="lang-btn">
                <p>Language:</p>
                <div class="lang-flag">
                  <svg>
                    <use xlink:href="assets/img/flags.svg#gb"></use>
                  </svg>
                </div><span>EN</span>
                <svg>
                  <use xlink:href="assets/img/sprite.svg#arrow"></use>
                </svg>
              </div>
              <div class="lang-drop"><a class="lang-item active" href="#">
                  <div class="lang-flag"> 
                    <svg>
                      <use xlink:href="assets/img/flags.svg#gb"></use>
                    </svg>
                  </div>EN - English </a><a class="lang-item" href="#"> 
                  <div class="lang-flag"> 
                    <svg>
                      <use xlink:href="assets/img/flags.svg#cn"></use>
                    </svg>
                  </div>CN - China</a><a class="lang-item" href="#"> 
                  <div class="lang-flag"> 
                    <svg>
                      <use xlink:href="assets/img/flags.svg#kr"></use>
                    </svg>
                  </div>KR - Korea</a><a class="lang-item" href="#"> 
                  <div class="lang-flag"> 
                    <svg>
                      <use xlink:href="assets/img/flags.svg#vn"></use>
                    </svg>
                  </div>VN - Vietnam </a><a class="lang-item" href="#"> 
                  <div class="lang-flag"> 
                    <svg>
                      <use xlink:href="assets/img/flags.svg#jp"></use>
                    </svg>
                  </div>JP - Japan</a><a class="lang-item" href="#"> 
                  <div class="lang-flag"> 
                    <svg>
                      <use xlink:href="assets/img/flags.svg#de"></use>
                    </svg>
                  </div>DE - Germany</a><a class="lang-item" href="#"> 
                  <div class="lang-flag"> 
                    <svg>
                      <use xlink:href="assets/img/flags.svg#fr"></use>
                    </svg>
                  </div>FR - France</a><a class="lang-item" href="#"> 
                  <div class="lang-flag"> 
                    <svg>
                      <use xlink:href="assets/img/flags.svg#it"></use>
                    </svg>
                  </div>IT - Italy</a><a class="lang-item" href="#"> 
                  <div class="lang-flag"> 
                    <svg>
                      <use xlink:href="assets/img/flags.svg#es"></use>
                    </svg>
                  </div>ES - Spain</a><a class="lang-item" href="#"> 
                  <div class="lang-flag"> 
                    <svg>
                      <use xlink:href="assets/img/flags.svg#ir"></use>
                    </svg>
                  </div>IR - Iran</a><a class="lang-item" href="#"> 
                  <div class="lang-flag"> 
                    <svg>
                      <use xlink:href="assets/img/flags.svg#hu"></use>
                    </svg>
                  </div>HU - Hungary</a></div>
            </div>
            <div class="mob-nav__menu"> <a class="active" href="/">Main </a><a href="./docs.html">Documents </a><a href="./about.html">About company </a><a href="./road.html">Road map </a><a href="./earn.html">Earn </a><a href="./career.html">Career </a><a href="./token.html">Token </a><a href="./contacts.html">Contacts </a></div>
          </div>
          <div class="mob-nav__content mob-nav__content_lang">
            <div class="row d-flex align-items-center">
              <div class="col">
                <h3>Language</h3>
              </div>
              <div class="col-auto">
                <div class="mob-nav__close"> 
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#close"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="mob-nav__menu"> <a class="lang-item active" href="#">
                <div class="lang-flag"> 
                  <svg>
                    <use xlink:href="assets/img/flags.svg#gb"></use>
                  </svg>
                </div>EN - English </a><a class="lang-item" href="#"> 
                <div class="lang-flag"> 
                  <svg>
                    <use xlink:href="assets/img/flags.svg#cn"></use>
                  </svg>
                </div>CN - China</a><a class="lang-item" href="#"> 
                <div class="lang-flag"> 
                  <svg>
                    <use xlink:href="assets/img/flags.svg#kr"></use>
                  </svg>
                </div>KR - Korea</a><a class="lang-item" href="#"> 
                <div class="lang-flag"> 
                  <svg>
                    <use xlink:href="assets/img/flags.svg#vn"></use>
                  </svg>
                </div>VN - Vietnam </a><a class="lang-item" href="#"> 
                <div class="lang-flag"> 
                  <svg>
                    <use xlink:href="assets/img/flags.svg#jp"></use>
                  </svg>
                </div>JP - Japan</a><a class="lang-item" href="#"> 
                <div class="lang-flag"> 
                  <svg>
                    <use xlink:href="assets/img/flags.svg#de"></use>
                  </svg>
                </div>DE - Germany</a><a class="lang-item" href="#"> 
                <div class="lang-flag"> 
                  <svg>
                    <use xlink:href="assets/img/flags.svg#fr"></use>
                  </svg>
                </div>FR - France</a><a class="lang-item" href="#"> 
                <div class="lang-flag"> 
                  <svg>
                    <use xlink:href="assets/img/flags.svg#it"></use>
                  </svg>
                </div>IT - Italy</a><a class="lang-item" href="#"> 
                <div class="lang-flag"> 
                  <svg>
                    <use xlink:href="assets/img/flags.svg#es"></use>
                  </svg>
                </div>ES - Spain</a><a class="lang-item" href="#"> 
                <div class="lang-flag"> 
                  <svg>
                    <use xlink:href="assets/img/flags.svg#ir"></use>
                  </svg>
                </div>IR - Iran</a><a class="lang-item" href="#"> 
                <div class="lang-flag"> 
                  <svg>
                    <use xlink:href="assets/img/flags.svg#hu"></use>
                  </svg>
                </div>HU - Hungary</a></div>
          </div>
        </div>
      </div>
      <header class="header"> 
        <div class="header-top"> 
          <div class="container"> 
            <div class="row d-flex align-items-center">
              <div class="col col-xl-3 col-lg-2"><a class="header-logo" href="/"><img src="assets/img/logo.svg" alt="logo"/></a></div>
              <div class="d-none d-lg-flex col-xl-6 col-lg-6 align-items-center justify-content-xl-center">
                <div class="header-menu"> <a class="header-menu__item active" href="/">Main </a>
                  <div class="header-menu__item">About
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#arrow"></use>
                    </svg>
                    <div class="header-menu__in"> <a class="active" href="./about.html">About company</a><a href="./road.html">Road map</a></div>
                  </div><a class="header-menu__item" href="./earn.html">Earn</a><a class="header-menu__item" href="./career.html">Career</a><a class="header-menu__item" href="./token.html">Token</a><a class="header-menu__item" href="./contacts.html">Contacts</a>
                </div>
                <div class="lang"> 
                  <div class="lang-btn">
                    <p>Language:</p>
                    <div class="lang-flag">
                      <svg>
                        <use xlink:href="assets/img/flags.svg#gb"></use>
                      </svg>
                    </div><span>EN</span>
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#arrow"></use>
                    </svg>
                  </div>
                  <div class="lang-drop"><a class="lang-item active" href="#">
                      <div class="lang-flag"> 
                        <svg>
                          <use xlink:href="assets/img/flags.svg#gb"></use>
                        </svg>
                      </div>EN - English </a><a class="lang-item" href="#"> 
                      <div class="lang-flag"> 
                        <svg>
                          <use xlink:href="assets/img/flags.svg#cn"></use>
                        </svg>
                      </div>CN - China</a><a class="lang-item" href="#"> 
                      <div class="lang-flag"> 
                        <svg>
                          <use xlink:href="assets/img/flags.svg#kr"></use>
                        </svg>
                      </div>KR - Korea</a><a class="lang-item" href="#"> 
                      <div class="lang-flag"> 
                        <svg>
                          <use xlink:href="assets/img/flags.svg#vn"></use>
                        </svg>
                      </div>VN - Vietnam </a><a class="lang-item" href="#"> 
                      <div class="lang-flag"> 
                        <svg>
                          <use xlink:href="assets/img/flags.svg#jp"></use>
                        </svg>
                      </div>JP - Japan</a><a class="lang-item" href="#"> 
                      <div class="lang-flag"> 
                        <svg>
                          <use xlink:href="assets/img/flags.svg#de"></use>
                        </svg>
                      </div>DE - Germany</a><a class="lang-item" href="#"> 
                      <div class="lang-flag"> 
                        <svg>
                          <use xlink:href="assets/img/flags.svg#fr"></use>
                        </svg>
                      </div>FR - France</a><a class="lang-item" href="#"> 
                      <div class="lang-flag"> 
                        <svg>
                          <use xlink:href="assets/img/flags.svg#it"></use>
                        </svg>
                      </div>IT - Italy</a><a class="lang-item" href="#"> 
                      <div class="lang-flag"> 
                        <svg>
                          <use xlink:href="assets/img/flags.svg#es"></use>
                        </svg>
                      </div>ES - Spain</a><a class="lang-item" href="#"> 
                      <div class="lang-flag"> 
                        <svg>
                          <use xlink:href="assets/img/flags.svg#ir"></use>
                        </svg>
                      </div>IR - Iran</a><a class="lang-item" href="#"> 
                      <div class="lang-flag"> 
                        <svg>
                          <use xlink:href="assets/img/flags.svg#hu"></use>
                        </svg>
                      </div>HU - Hungary</a></div>
                </div>
              </div>
              <div class="d-none d-lg-block col-xl-3 col-lg-4">
                <div class="header-hero">
                  <div class="header-hero__img">
                    <!-- img-->
                  </div>
                  <h3>Seraphina Montclaire</h3>
                  <p>selene485</p>
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
              <div class="col-auto d-block d-lg-none">
                <div class="header-burger"> 
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#burger"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-content header-content_page header-content_about"> 
          <div class="container"> 
            <div class="row"> 
              <div class="col-lg-8 offset-lg-2">
                <div class="header-text">
                  <h1>Zenta System</h1>
                  <h3>экосистема цифровых технологий нового поколения</h3>
                  <p>Мы создаём инфраструктуру, которая объединяет искусственный интеллект, децентрализованные финансы и высокопроизводительные вычисления, формируя новые стандарты эффективности и прозрачности в цифровой экономике.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="sect-7"> 
        <div class="container"> 
          <div class="row d-flex align-items-center">
            <div class="col-lg-6">
              <div class="m-tabs mb20" data-tabs-btns="sect-7-tabs">
                <div class="m-tabs__item" data-tabs-btn="1">МИССИЯ</div>
                <div class="m-tabs__item" data-tabs-btn="2">Видение</div>
                <div class="m-tabs__item" data-tabs-btn="3">Ценности и принципы</div>
              </div>
              <div data-tabs-wrapper="sect-7-tabs">
                <div data-tabs-item="1">
                  <div class="m-title mb20">
                    <h2>Миссия компании</h2>
                  </div>
                  <div class="d-block d-lg-none">
                    <div class="sect-7-img mb20"><img src="assets/img/sect-7-img-1.webp" alt="sect-7-img-1"/>
                    </div>
                  </div>
                  <div class="m-text"> 
                    <p>Мы создаём будущее, в котором инновации работают на рост капитала, а технологии становятся доступными инструментами развития. Миссия Zenta System — формировать экосистему, позволяющую частным и корпоративным клиентам получать выгоду от передовых решений в области AI, DeFi и высокопроизводительных вычислений.</p>
                  </div>
                </div>
                <div data-tabs-item="2">
                  <div class="m-title mb20">
                    <h2>Видение компании</h2>
                  </div>
                  <div class="d-block d-lg-none">
                    <div class="sect-7-img mb20"><img src="assets/img/sect-7-img-2.webp" alt="sect-7-img-2"/>
                    </div>
                  </div>
                  <div class="m-text"> 
                    <p>Мы создаём будущее, в котором инновации работают на рост капитала, а технологии становятся доступными инструментами развития. Миссия Zenta System — формировать экосистему, позволяющую частным и корпоративным клиентам получать выгоду от передовых решений в области AI, DeFi и высокопроизводительных вычислений.</p>
                  </div>
                </div>
                <div data-tabs-item="3">
                  <div class="m-title mb20">
                    <h2>Ценности и принципы компании</h2>
                  </div>
                  <div class="d-block d-lg-none">
                    <div class="sect-7-img mb20"><img src="assets/img/sect-7-img-3.webp" alt="sect-7-img-3"/>
                    </div>
                  </div>
                  <div class="m-text"> 
                    <p>Мы создаём будущее, в котором инновации работают на рост капитала, а технологии становятся доступными инструментами развития. Миссия Zenta System — формировать экосистему, позволяющую частным и корпоративным клиентам получать выгоду от передовых решений в области AI, DeFi и высокопроизводительных вычислений.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 d-none d-lg-block">
              <div class="sect-7-slider"> 
                <div class="swiper"> 
                  <div class="swiper-wrapper"> 
                    <div class="swiper-slide"> 
                      <div class="sect-7-slider__item"><img src="assets/img/sect-7-img-1.webp" alt="sect-7-img-1"/>
                      </div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="sect-7-slider__item"><img src="assets/img/sect-7-img-2.webp" alt="sect-7-img-2"/>
                      </div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="sect-7-slider__item"><img src="assets/img/sect-7-img-3.webp" alt="sect-7-img-3"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect-8"> 
        <div class="container"> 
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="sect-1-text">
                <div class="m-title mb20">
                  <p>COMPANY BENEFITS</p>
                  <h2>Основные направления деятельности</h2>
                </div>
                <div class="m-text mb20">
                  <p>Стейкинг в инфраструктуре Zenta System является ключевым инструментом долгосрочного удержания капитала и обеспечения устойчивости экосистемы.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row"> 
            <div class="col-sm-6"> 
              <div class="sect-8-item mb30 lg-mb">
                <div class="sect-8-item__img"><img src="assets/img/sect-8-img-1.webp" alt="sect-8-img-1"/>
                </div>
                <h4>AI-трейдинг</h4>
                <p>Zenta System разрабатывает интеллектуальную платформу алгоритмической торговли, которая анализирует рынки в реальном времени и формирует высокоточные торговые решения. Наши AI-модели адаптируются к поведению рынка, минимизируют риски и обеспечивают устойчивую доходность даже в условиях высокой волатильности.</p>
              </div>
            </div>
            <div class="col-sm-6"> 
              <div class="sect-8-item mb30 lg-mb">
                <div class="sect-8-item__img"><img src="assets/img/sect-8-img-2.webp" alt="sect-8-img-2"/>
                </div>
                <h4>Пулы ликвидности</h4>
                <p>Мы работаем как профессиональный провайдер ликвидности, формируя и управляя собственными пулами на ведущих DeFi-платформах. Наша инфраструктура обеспечивает стабильность обменов, низкое проскальзывание и высокую доходность для участников экосистемы.</p>
              </div>
            </div>
            <div class="col-sm-6"> 
              <div class="sect-8-item mb30 lg-mb">
                <div class="sect-8-item__img"><img src="assets/img/sect-8-img-3.webp" alt="sect-8-img-3"/>
                </div>
                <h4>Стейкинг</h4>
                <p>Стейкинг в Zenta System — это инструмент, направленный на долгосрочный рост капитала и поддержку устойчивости блокчейн-систем. Мы предоставляем надёжную инфраструктуру, обеспеченную проверенными валидаторами, автоматическим распределением наград и многоуровневой защитой активов.</p>
              </div>
            </div>
            <div class="col-sm-6"> 
              <div class="sect-8-item mb30 lg-mb">
                <div class="sect-8-item__img"><img src="assets/img/sect-8-img-4.webp" alt="sect-8-img-4"/>
                </div>
                <h4>Вычислительная мощность для AI (B2B)</h4>
                <p>Zenta System предоставляет корпоративным клиентам доступ к высокопроизводительным GPU-кластерам. Мы обеспечиваем инфраструктуру для обучения и запуска моделей искусственного интеллекта, обрабатываем массивы данных и ускоряем внедрение технологических решений в бизнес-процессы.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect-9">
        <div class="container"> 
          <div class="sect-3-item sect-3-item_r">
            <div class="row flex-column-reverse flex-lg-row-reverse d-flex">
              <div class="col-lg-6">
                <div class="sect-3-item__content">
                  <div class="m-title"> 
                    <p>label title</p>
                    <h2>Архитектура экосистемы</h2>
                  </div>
                  <div class="m-text"> 
                    <p> <b>Экосистема Zenta System работает как взаимосвязанная структура, где каждое направление усиливает другие:</b></p>
                    <ul> 
                      <li> 
                        <svg>
                          <use xlink:href="assets/img/sprite.svg#check"></use>
                        </svg>
                        <p>AI-трейдинг генерирует данные, которые оптимизируют управление ликвидностью.</p>
                      </li>
                      <li> 
                        <svg>
                          <use xlink:href="assets/img/sprite.svg#check"></use>
                        </svg>
                        <p>Ликвидность повышает устойчивость рынка и поддерживает токеномику.</p>
                      </li>
                      <li> 
                        <svg>
                          <use xlink:href="assets/img/sprite.svg#check"></use>
                        </svg>
                        <p>Стейкинг стабилизирует экономическую модель и снижает давление на рынок.</p>
                      </li>
                      <li> 
                        <svg>
                          <use xlink:href="assets/img/sprite.svg#check"></use>
                        </svg>
                        <p>Вычислительная инфраструктура предоставляет мощность для AI-моделей, которые используются в трейдинге и анализе ликвидности.</p>
                      </li>
                      <li> 
                        <svg>
                          <use xlink:href="assets/img/sprite.svg#check"></use>
                        </svg>
                        <p>Синергия направлений создаёт эффект технологического усиления, формируя устойчивый и масштабируемый механизм роста.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="sect-3-item__img"><img src="assets/img/sect-3-img-3.webp" alt="sect-3-img-3"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect-10"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg-8 offset-lg-2">
              <div class="m-tabs m-tabs_center mb20" data-tabs-btns="sect-10-tabs">
                <div class="m-tabs__item" data-tabs-btn="1">ПРЕИМУЩЕСТВА</div>
                <div class="m-tabs__item" data-tabs-btn="2">БЕЗОПАСНОСТЬ</div>
              </div>
              <div class="m-title mb20">
                <h2>Конкурентные преимущества</h2>
              </div>
              <div class="m-text mb20">
                <p>Стейкинг в инфраструктуре Zenta System является ключевым инструментом долгосрочного удержания капитала и обеспечения устойчивости экосистемы.</p>
              </div>
            </div>
          </div>
          <div class="sect-10-list">
            <div class="sect-10-list__item">
              <div class="sect-10-list__icon">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#sect-10-icon-1"></use>
                </svg>
              </div>
              <h4>Собственная AI-платформа. Полный цикл разработки и оптимизации моделей.</h4>
            </div>
            <div class="sect-10-list__item">
              <div class="sect-10-list__icon">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#sect-10-icon-1"></use>
                </svg>
              </div>
              <h4>Комплексный подход. Мы создаём не отдельные продукты, а единую экосистему.</h4>
            </div>
            <div class="sect-10-list__item">
              <div class="sect-10-list__icon">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#sect-10-icon-1"></use>
                </svg>
              </div>
              <h4>Высокая устойчивость. Многоуровневые механизмы управления рисками.</h4>
            </div>
            <div class="sect-10-list__item">
              <div class="sect-10-list__icon">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#sect-10-icon-1"></use>
                </svg>
              </div>
              <h4>Корпоративные мощности. Собственные HPC-кластеры.</h4>
            </div>
            <div class="sect-10-list__item">
              <div class="sect-10-list__icon">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#sect-10-icon-1"></use>
                </svg>
              </div>
              <h4>Экологичность. Использование зелёной энергии для части вычислительных процессов.</h4>
            </div>
            <div class="sect-10-list__item">
              <div class="sect-10-list__icon">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#sect-10-icon-1"></use>
                </svg>
              </div>
              <h4>Гибкость и масштабируемость. Архитектура позволяет быстро развивать экосистему.</h4>
            </div>
          </div>
        </div>
      </section>
      <section class="sect-11"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg-8 offset-lg-2"> 
              <div class="m-title mb20">
                <p>BLOCK SLOGAN</p>
                <h2>Партнёры и инфраструктура</h2>
              </div>
              <div class="m-text mb30">
                <p>Zenta System сотрудничает с поставщиками облачных решений, дата-центрами, DeFi-протоколами и технологическими компаниями для обеспечения стабильности и высокой пропускной способности инфраструктуры.</p>
              </div>
            </div>
          </div>
          <div class="row d-none d-lg-flex justify-content-center">
            <div class="col-lg-3 mb30"> 
              <div class="sect-2-slider__item"> <img src="assets/img/sect-2-icon-1.svg" alt="sect-2-icon-1"/>
              </div>
            </div>
            <div class="col-lg-3 mb30"> 
              <div class="sect-2-slider__item"> <img src="assets/img/sect-2-icon-2.svg" alt="sect-2-icon-2"/>
              </div>
            </div>
            <div class="col-lg-3 mb30"> 
              <div class="sect-2-slider__item"> <img src="assets/img/sect-2-icon-3.svg" alt="sect-2-icon-3"/>
              </div>
            </div>
            <div class="col-lg-3 mb30"> 
              <div class="sect-2-slider__item"> <img src="assets/img/sect-2-icon-4.svg" alt="sect-2-icon-4"/>
              </div>
            </div>
            <div class="col-lg-3 mb30"> 
              <div class="sect-2-slider__item"> <img src="assets/img/sect-2-icon-7.svg" alt="sect-2-icon-7"/>
              </div>
            </div>
            <div class="col-lg-3 mb30"> 
              <div class="sect-2-slider__item"> <img src="assets/img/sect-2-icon-8.svg" alt="sect-2-icon-8"/>
              </div>
            </div>
            <div class="col-lg-3 mb30"> 
              <div class="sect-2-slider__item"> <img src="assets/img/sect-2-icon-9.svg" alt="sect-2-icon-9"/>
              </div>
            </div>
          </div>
          <div class="d-block d-lg-none">
            <div class="sect-2-slider sect-2-slider_3 mb30 lg-mb">  
              <div class="swiper"> 
                <div class="swiper-wrapper"> 
                  <div class="swiper-slide"> 
                    <div class="sect-2-slider__item"> <img src="assets/img/sect-2-icon-1.svg" alt="sect-2-icon-1"/>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="sect-2-slider__item"> <img src="assets/img/sect-2-icon-2.svg" alt="sect-2-icon-2"/>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="sect-2-slider__item"> <img src="assets/img/sect-2-icon-3.svg" alt="sect-2-icon-3"/>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="sect-2-slider__item"> <img src="assets/img/sect-2-icon-4.svg" alt="sect-2-icon-4"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sect-2-slider sect-2-slider_4">   
              <div class="swiper"> 
                <div class="swiper-wrapper"> 
                  <div class="swiper-slide"> 
                    <div class="sect-2-slider__item"> <img src="assets/img/sect-2-icon-7.svg" alt="sect-2-icon-7"/>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="sect-2-slider__item"> <img src="assets/img/sect-2-icon-8.svg" alt="sect-2-icon-8"/>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="sect-2-slider__item"> <img src="assets/img/sect-2-icon-9.svg" alt="sect-2-icon-9"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect-12"> 
        <div class="container"> 
          <div class="sect-3-item sect-3-item_gr">
            <div class="row flex-column-reverse flex-lg-row">
              <div class="col-lg-6">
                <div class="sect-3-item__content">
                  <div class="m-text"> 
                    <h3>Присоединяйтесь к экосистеме Zenta System и откройте новые возможности роста.<br>Мы открыты для партнёрств, инвестиций и технологических интеграций.</h3>
                  </div><a class="btn btn_full-mob" href="#">Присоединиться </a>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="sect-3-item__img"><img src="assets/img/sect-3-img-4.webp" alt="sect-3-img-4"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg-4 col-md-6 d-flex flex-column"><a class="header-logo" href="/"> <img src="assets/img/logo.svg" alt="logo"/></a>
              <div class="footer-text"> 
                <p>For inquiries, reach out to <a href="#">Tech Innovations at 456</a> Innovation Drive, Suite 100, Silicon Valley, CA 94043.</p>
              </div>
              <div class="footer-copy d-none d-md-block">©2025 Company Name Ltd. | All rights reserved</div>
            </div>
            <div class="col-lg-2 d-none d-lg-block">
              <div class="footer-title">COMPANY</div>
              <div class="footer-menu"> <a class="footer-menu__item" href="#">Main </a><a class="footer-menu__item" href="#">Documents </a><a class="footer-menu__item" href="#">About company</a><a class="footer-menu__item" href="#">Road map</a><a class="footer-menu__item" href="#">Earn</a><a class="footer-menu__item" href="#">Career </a><a class="footer-menu__item" href="#">Token</a><a class="footer-menu__item" href="#">Contacts</a><a class="footer-menu__item" href="#">Terms and conditions</a><a class="footer-menu__item" href="#">Privacy policy</a></div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="footer-title">SOCIALS</div>
              <div class="footer-menu"> <a class="footer-menu__item" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#x"></use>
                  </svg>X (Twitter)</a><a class="footer-menu__item" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#fb"></use>
                  </svg>Facebook</a><a class="footer-menu__item" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#inst"></use>
                  </svg>Instagram</a><a class="footer-menu__item" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#yt"></use>
                  </svg>YouTube</a>
                <div class="footer-menu__item">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#tg"></use>
                  </svg><a href="#">Telegram chat </a>|  <a href="#">grouppe</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 d-none d-lg-block">
              <div class="footer-title">wallet accept</div>
              <div class="footer-menu footer-menu_2"><a class="footer-menu__item" href="#">
                  <div class="m-icon"> 
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#btc"></use>
                    </svg>
                  </div>Bitcoin</a><a class="footer-menu__item" href="#">
                  <div class="m-icon"> 
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#eth"></use>
                    </svg>
                  </div>Ethereum</a><a class="footer-menu__item" href="#">
                  <div class="m-icon dbl">
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#usdt"></use>
                    </svg>
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#trx"></use>
                    </svg>
                  </div>Tether TRC-20</a><a class="footer-menu__item" href="#">
                  <div class="m-icon dbl">
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#usdt"></use>
                    </svg>
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#bnb"></use>
                    </svg>
                  </div>Tether BEP-20</a></div>
            </div>
          </div>
          <div class="footer-copy d-block d-md-none">©2025 Company Name Ltd. | All rights reserved</div>
        </div>
      </footer>
    </div>
    <script src="assets/js/libs.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>